<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con XML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecera">
        <h1>Ejercicio con XML</h1>
    </header>
    <div class="contenedor">
        <h2>Mostar  lista de los estudiantes</h2>
        <button onclick="conectarXMLParaTabla()" class=" btn">Mostrar</button>
        <hr>
        <h2>Seleccionar solo un estudiante</h2>
        <div class="contenedor-select">
            <select name="estudiante" id="estudiante" class="select">
                <option value="vacio"> --Seleccione una opcion-- </option>
                <option value="Tonny Bailon Delgado">Tonny Bailon  </option>
                <option value="Denisse  Vasquez Eduarte">Denisse Vasquez</option>
                <option value="Tania  Palma Delgado">Tania Palma</option>
                <option value="Alexandra  Delgado Delgado">Alexandra Delgado</option>
                <option value="Miguel  Palma Quijije">Miguel Palma</option>
                <option value="Dario  Anchundia Lopez">Dario Anchundia</option>
                <option value="Jessenia  Lopez Anchundia">Jessenia Lopez</option>
                <option value="Vanessa  Holguin Delgado">Vanessa Holguin</option>
                <option value="Rosa  Palma Anchundia">Rosa Palma</option>
                <option value="Anthony  Santana Delgado ">Anthony Santana</option>
            </select>
            <button onclick="conectarXMLParaIndividual()" class="btn">buscar</button>
        </div>
    </div>
    <table id="pr"></table>
    <div class="contenedor-select" style="margin-top: 100px;">
        <a href="../JSON/index.html" class="btn-a">ejercicio JSON</a>
    </div>
    <script src="./app.js"></script>
</body>

</html>