<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con JSON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecera">
        <h1>Ejercicio con JSON</h1>
    </header>

    <div class="contenedor">
        <h2>Seleccione el estudiante</h2>
        <hr>
        <div class="seleccion-boton">
            <button class="btn" onclick="consultarData('Tonny Bailon Delgado')">Tonny Bailon delgado </button>
            <button class="btn" onclick="consultarData('Denisse Vasquez Eduarte')">Denisse  Vasquez Eduarte</button>
            <button class="btn" onclick="consultarData('Tania Palma Delgado')">Tania  Palma Delgado</button>
            <button class="btn" onclick="consultarData('Alexandra Delgado Delgado')">Alexandra Delgado Delgado</button>
            <button class="btn" onclick="consultarData('Miguel Palma Quijije')">Miguel Palma Quijije</button>
            <button class="btn" onclick="consultarData('Dario  Anchundia Lopez')">Dario  Anchundia Lopez</button>
            <button class="btn" onclick="consultarData('Jessenia  Lopez Anchundia')">Jessenia  Lopez Anchundia</button>
            <button class="btn" onclick="consultarData('Vanessa  Holguin Delgado')">Vanessa  Holguin Delgado</button>
            <button class="btn" onclick="consultarData('Rosa  Palma Anchundia')">Rosa  Palma Anchundia</button>
            <button class="btn" onclick="consultarData('Anthony  Santana Delgado ')">Anthony  Santana Delgado </button>
        </div>
    </div>
    <div class="contenedor">
        <h2>Aqui van los datos del estudiante seleccionado</h2>
        <div id="datos" class="seccion-datos">
        </div>
    </div>
    <div class="contenedor-select" style="margin-top: 100px;">
        <a href="../XML/index.html" class="btn-a">ejercicio XML</a>
    </div>
    <script src="./app.js"></script>
</body>

</html>